<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
	
	<AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>HEShell406mm</SubtypeId>
      </Id>
      <DisplayName>406mm 高爆弹弹匣</DisplayName>
      <Icon>Textures\icon\150mmAmmo_icon.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
	  <!--  <Mass>45</Mass>
      <Volume>60</Volume> Baseline 200mm Missile-->
      <Mass>274.05</Mass> <!-- 91.35 per shell -->
      <Volume>365.4</Volume> <!-- 121.8 per shell -->
      <Model>Models\Ammo\150mmAmmo.mwm</Model>
      <Capacity>3</Capacity>
      <AmmoDefinitionId Subtype="Energy" />
    </AmmoMagazine>

	<AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>APShell406mm</SubtypeId>
      </Id>
      <DisplayName>406mm 穿甲弹弹匣</DisplayName>
      <Icon>Textures\icon\150mmAmmo_icon.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
	  <!--  <Mass>45</Mass>
      <Volume>60</Volume> Baseline 200mm Missile-->
      <Mass>274.05</Mass> <!-- 91.35 per shell -->
      <Volume>365.4</Volume> <!-- 121.8 per shell -->
      <Model>Models\Ammo\150mmAmmo.mwm</Model>
      <Capacity>3</Capacity>
      <AmmoDefinitionId Subtype="Energy" />
    </AmmoMagazine>

  </AmmoMagazines>
</Definitions>