<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>HeavyDefenseTurret</SubtypeId>
		  </Id>
		  <DisplayName>重型防御炮塔-zxfypt-</DisplayName>
		  <Icon>textures\GUI\Icons\HDT_Icon.dds</Icon>
		  <Description>重型防御炮塔是可配置的自动炮塔, 可针对范围内的任何敌对目标.
需要 240mm 高爆弹弹匣. 可以从驾驶舱手动控制. 使用物流系统来自动装填.
			</Description>
		  <CubeSize>Large</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="3" y="2" z="3" />
		  <Center x="1" y="0" z="1" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Cubes\large\HDT_Base.mwm</Model>
		  <UseModelIntersection>true</UseModelIntersection>
		  
		  
			<!-- SURVIVAL BALANCE-->
		  <BuildTimeSeconds>60</BuildTimeSeconds>
		  <InventoryMaxVolume>3.240</InventoryMaxVolume> <!-- Holds 9 Mags on 1x -->
		  <Components>
			<Component Subtype="SteelPlate" Count="50" />
			<Component Subtype="Construction" Count="50" />
			<Component Subtype="LargeTube" Count="25" />
			<Component Subtype="Motor" Count="30" />
			<Component Subtype="Computer" Count="20" />
			<Component Subtype="Construction" Count="40" />
			<Component Subtype="SteelPlate" Count="150" />
		  </Components>
		  <CriticalComponent Subtype="Computer" Index="0" />
			<!-- SURVIVAL BALANCE-->
		  
		  
		  <MountPoints>
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
		  </MountPoints>
		  <BuildProgressModels>
			<Model BuildPercentUpperBound="0.4" File="Models\Cubes\Large\HDT_CON1.mwm" />
			<Model BuildPercentUpperBound="0.7" File="Models\Cubes\Large\HDT_CON2.mwm" />
			<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\HDT_CON3.mwm" />
		  </BuildProgressModels>
		  <VoxelPlacement>
			<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			<StaticMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0.01</MinAllowed>
			</DynamicMode>
		  </VoxelPlacement>
		  <BlockPairName>HeavyDefenseTurret</BlockPairName>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <EdgeType>Light</EdgeType>
		  <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
		  <WeaponDefinitionId Subtype="Heavy_Defense" />
		  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		  <DamagedSound>ParticleWeapExpl</DamagedSound>
		  <DestroyEffect>Explosion_Missile</DestroyEffect>
		  <DestroySound>WepSmallWarheadExpl</DestroySound>
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
		  <MinElevationDegrees>-20</MinElevationDegrees>
		  <MaxElevationDegrees>90</MaxElevationDegrees>
		  <MinAzimuthDegrees>-180</MinAzimuthDegrees>
		  <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
		  <RotationSpeed>0.000</RotationSpeed>
		  <ElevationSpeed>0.000 </ElevationSpeed>
		  <MaxRangeMeters>1500</MaxRangeMeters>
		  <DeformationRatio>0.1</DeformationRatio>
		  <AiEnabled>false</AiEnabled>
		  <IdleRotation>false</IdleRotation>
		  <EmissiveColorPreset>Default</EmissiveColorPreset>
		  <MinFov>0.1</MinFov>
		  <MaxFov>1.04719755</MaxFov>
		  
    </Definition>

  </CubeBlocks>
</Definitions>